& when (@media-common = true) {
    .loki-components-global-messages {
        position: fixed;
        z-index: 50;
        left: 1rem;
        right: 1rem;
        top: 1rem;

        button {
            float: right;
            background: none;
            border: none;
            padding: 0;
        }
    }
}
