& when (@media-common = true) {
    .loki-components-global-messages {
        z-index: 50;
        left: 1rem;
        right: 1rem;
        top: 1rem;
        margin-bottom: 20px;

        button {
            float: right;
            background: none;
            border: none;
            padding: 0;
        }
    }
}
